{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --4\
--SELECT first_name, last_name, date_part('year',age (birth_date))\
--FROM employees\
--WHERE birth_date IS NOT NULL\
--ORDER BY last_name\
\
--5\
--SELECT count(*) FROM employees\
--WHERE city = 'London'\
\
--6\
--SELECT MAX (date_part('year', age(birth_date))), MIN (date_part('year', age(birth_date))), AVG (date_part('year', age(birth_date))) FROM employees\
--WHERE birth_date IS NOT NULL AND city = 'London'\
\
--7\
--SELECT MAX (date_part('year', age(birth_date))), MIN (date_part('year', age(birth_date))), AVG (date_part('year', age(birth_date))) FROM employees\
--WHERE birth_date IS NOT NULL \
\
--8\
--SELECT city, AVG (date_part('year', age(birth_date))) AS avg_age \
--FROM employees\
--GROUP BY city\
--HAVING AVG (date_part('year', age(birth_date))) > 60\
\
--9\
--SELECT first_name, last_name, date_part('year', age(birth_date))\
--FROM employees\
--Where date_part('year', age(birth_date)) = (SELECT MAX (date_part('year', age(birth_date))) FROM employees)\
\
--10\
--SELECT first_name, last_name, date_part('year', age(birth_date))\
--FROM employees\
--Order by date_part('year', age(birth_date)) DESC\
--LIMIT 3\
\
--11\
--SELECT DISTINCT city\
--FROM employees\
\
--12\
--SELECT first_name, last_name, birth_date\
--FROM employees\
--WHERE date_part('month', birth_date) = 12\
\
--13\
--SELECT first_name, last_name \
--FROM employees JOIN orders \
--ON employees.employee_id = orders.employee_id\
--WHERE ship_city = 'Madrid'\
\
}