{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 # User-Story\
User-story about localization on site https://ttrackster.herokuapp.com/\
\
User story- \
As user, I want to be able to switch between ENG and UKR languages, so that I will be able to see all information on site both as in Enlish so in Ukrainian languages\
\
Scenario- Switch on Ukrainian language\
\
Given: The user navigates to the localization button\
And: System propose two languages- UKR and Eng\
When: The user selects <Ukr> option\
And: Site switches on Ukrainian language\
Then: The user sees all information on site in UKR language\
\
\
Scenario- Switch on English language\
\
Given: The user navigates to the localization button\
And: System propose two languages- UKR and Eng\
When: The user selects <Eng> option\
And: Site switches on English language\
Then: The user sees all information on site in Eng language}